# JOIDB

./: .gitignore  20251025191617_NewJOIDB.Designer.cs  20251025191617_NewJOIDB.cs  AccountService.cs  Class.cs  Class1.cs  DeleteReadings.cs  DeleteReadingsController.cs  DeleteReadingsForGivenSmartmeterIDService.cs  ElectricityReading.cs  ElectricityReadingGenerator.cs  GetCheapestPriceplanService.cs  IAccountService.cs  IDatabaseConnection.cs  IDeleteReadingsForGivenSmartmeterIDService.cs  IGetCheapestPriceplansService.cs  IMeterReadingService.cs  IPricePlanService.cs  JOIEnergy.csproj  JOIEnergy.csproj.nuget.dgspec.json  JOIEnergy.csproj.nuget.g.props  JOIEnergy.csproj.nuget.g.targets  JOIEnergy.sln  JoiDBContext.cs  JoiDBContextModelSnapshot.cs  MeterReadingController.cs  MeterReadingService.cs  MeterReadings.cs  PlanDetailsDB.cs  PricePlan.cs  PricePlanComparatorController.cs  PricePlanService.cs  Program.cs  README.md  ReadingDB.cs  SmartMeterIDDetailsDB.cs  Supplier.cs  appsettings.json  project.assets.json  project.nuget.cache
